//Global
.tm-block-padding {
  padding: 10px 20px;
}


//Local

.tm-background-central-head {
  background-color: @bg-button-primary;
}

.tm-button-new {
  text-transform: none;
  font-size: 15px;
}

.tm-button-bet {
  text-transform: none;
  font-size: 19px;
}
