html {
  background-image: url("/images/bg-global.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  background-color: @bg-global-primary;
  //background-blend-mode: multiply;
  font-family: @font-family-global;
  font-weight: @font-weight-normal;
  line-height: 1;
  font-size: @font-size-global;
  color: @font-color-global;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-global;
  margin: 0;
}

h1 {
  font-size: @font-size-header-main;
  color: @font-color-global;
  margin: 8px 0;
}

h3 {
  font-size: @font-size-header-global;
  color: @font-color-global;
}

h4 {
  font-size: @font-size-global;
  text-transform: uppercase;
  color: @font-color-global;
}

h5 {
  font-size: @font-size-global;
  text-transform: uppercase;
  color: @font-color-default;
}

.tm-background-tertiary {
  background-color: @bg-global-tertiary;
}
