//
// Component: Variables
//
// ========================================================================
// example
//@width-sidebar: 344px;



// Global variables
// ========================================================================

//
// Typography
//

@font-family-global: 'Roboto', sans-serif;
@font-family-logo: AcuminConcept, sans-serif;

@font-weight-bold: 700;
@font-weight-normal: 400;

@font-size-large: 16px;
@font-size-global: 14px;
@font-size-small: 12px;

@font-size-header-main: 69px;

@font-size-header-global: 20px;

//
// Colors
//

// Typography colors

@font-color-global: #ffffff;
@font-color-default: #879ac2;
//@font-color-muted: rgba(255,255,255,0.2);


@font-color-primary: #289c5c;
@font-color-secondary: #be663a;

// Background colors

@bg-global: #ffffff;
@bg-global-primary: #475679;
@bg-global-secondary: #3d4a69;
@bg-global-tertiary: #323e59;
@bg-global-default: transparent;
@bg-global-muted: rgba(71,86,121,0.5);

@bg-button-primary: #289c5c;
@bg-button-secondary: #be663a;
@bg-button-default: #475679;

// Border colors



// Other colors

//
// Other properties
//
//
// Backgrounds
//

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//
